# Buzzybox_web_Api

./: Booking.cs  BookingsController.cs  Bookingtype.cs  BookingtypesController.cs  BuzzyBox_Web_Api.csproj  BuzzyBox_Web_Api.sln  Coupans.cs  CoupansController.cs  Duration.cs  DurationsController.cs  Food.cs  FoodsController.cs  Program.cs  Role.cs  RolesController.cs  Timestamp.cs  TimestampsController.cs  Transaction.cs  TransactionsController.cs  Transactiontype.cs  UploadController.cs  UserBookingHistory.cs  UserBookingHistoryController.cs  Users.cs  UsersController.cs  WeatherForecast.cs  WeatherForecastController.cs  loginController.cs
Controllers/: BookingsController.cs  CoupansController.cs  DurationsController.cs  FoodordersController.cs  RolesController.cs  TimestampsController.cs  TransactionsController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs  loginController.cs
Data/: DataContext.cs
Migrations/: 20230102150401_dkdjfff.Designer.cs  20230102150401_dkdjfff.cs  20230103040207_show12.Designer.cs  20230103040207_show12.cs  20230103043139_show123.Designer.cs  20230103043139_show123.cs  20230103044516_show1234.Designer.cs  20230103044516_show1234.cs  20230103051903_show12343.Designer.cs  20230103051903_show12343.cs  20230103052945_show1234321.Designer.cs  20230103052945_show1234321.cs  20230107095624_deepak124.Designer.cs  20230107095624_deepak124.cs  20230107112101_deepak124q.Designer.cs  20230107112101_deepak124q.cs  20230107115316_hookup.Designer.cs  20230107115316_hookup.cs  20230107120820_repeat.Designer.cs  20230107120820_repeat.cs  20230107124018_fook.Designer.cs  20230107124018_fook.cs  20230107144759_good.Designer.cs  20230107144759_good.cs  20230108043131_good121212.Designer.cs  20230108043131_good121212.cs  20230108051910_fit.Designer.cs  20230108051910_fit.cs  20230108070321_good90.Designer.cs  20230108070321_good90.cs  20230108074551_godhelp.Designer.cs  20230108074551_godhelp.cs  20230109065113_show.Designer.cs  20230109065113_show.cs  20230109093904_goo.Designer.cs  20230109093904_goo.cs  20230110054916_unit.Designer.cs  20230110054916_unit.cs  20230110060458_food.Designer.cs  20230110060458_food.cs  (+23 more)
Models/: Booking.cs  (+10 more)
(+9 files in other folders)
